# Iatec.EMS

./: .gitignore  Iatec.EMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Iatec.EMS.APi/: Dockerfile  Iatec.EMS.APi.csproj  Iatec.EMS.APi.xml  Program.cs  Startup.cs  appsettings.json
src/Iatec.EMS.APi/Controllers/: AuthenticateController.cs  BaseApiController.cs  EventController.cs  UserController.cs
src/Iatec.EMS.APi/Infra/AutoMapper/: MappingProfile.cs
src/Iatec.EMS.APi/Infra/Extensions/: ServiceExtensions.cs
src/Iatec.EMS.APi/Properties/: launchSettings.json
src/Iatec.EMS.APi/Utilitis/: Responses.cs
src/Iatec.EMS.APi/ViewModels/: ResultViewModel.cs
src/Iatec.EMS.APi/ViewModels/Event/: CreateEventViewModel.cs  SearchEventViewModel.cs  UpdateEventViewModel.cs
src/Iatec.EMS.APi/ViewModels/User/: CreateUserViewModel.cs  LoginUserViewModel.cs  UpdateUserViewModel.cs
src/Iatec.EMS.Core/Exceptions/: DomainException.cs
src/Iatec.EMS.Domain/: Iatec.EMS.Domain.csproj
src/Iatec.EMS.Domain/Entities/: Base.cs  Event.cs  EventParticipant.cs  User.cs
src/Iatec.EMS.Domain/Enums/: ActiveEnum.cs  EventTypeEnum.cs  GenderEnum.cs
src/Iatec.EMS.Domain/Mappers/: EventMap.cs  EventParticipantMap.cs  UserMap.cs
src/Iatec.EMS.Domain/Validators/: EventParticipatValidator.cs  EventValidator.cs  UserValidator.cs
src/Iatec.EMS.Infra/: Bootstrapper.cs  Iatec.EMS.Infra.csproj
src/Iatec.EMS.Infra/Contexts/: ApplicationDbContext.cs
src/Iatec.EMS.Infra/Intefaces/: IBaseRepository.cs  IEventParticipantRepository.cs  IEventRepository.cs  IUserRepository.cs
src/Iatec.EMS.Infra/Migrations/: 20210927231647_CreateInitialStructureApplicationDbContext.Designer.cs  20210927231647_CreateInitialStructureApplicationDbContext.cs  20210930030731_UpdatePasswordLenght.Designer.cs  20210930030731_UpdatePasswordLenght.cs  ApplicationDbContextModelSnapshot.cs
src/Iatec.EMS.Infra/Repositories/: BaseRepository.cs  EventParticipantRepository.cs  EventRepository.cs  UserRepository.cs
src/Iatec.EMS.IoC/: Bootstrapper.cs  Iatec.EMS.IoC.csproj
src/Iatec.EMS.Services/: EventParticipantService.cs  EventService.cs  Iatec.EMS.Services.csproj  UserService.cs
src/Iatec.EMS.Services/DTOs/: EventDTO.cs  EventParticipantDTO.cs  UserDTO.cs
src/Iatec.EMS.Services/Interfaces/: IEventParticipantService.cs  IEventService.cs  IUserService.cs
src/Iatec.EMS.Token/: Bootstrapper.cs  Iatec.EMS.Token.csproj
src/Iatec.EMS.Token/Interfaces/: ITokenProvider.cs
src/Iatec.EMS.Token/Providers/: TokenProvider.cs
