<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iatec.EMS.Infra\Iatec.EMS.Infra.csproj" />
    <ProjectReference Include="..\Iatec.EMS.Services\Iatec.EMS.Services.csproj" />
  </ItemGroup>

</Project>
