<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iatec.EMS.Domain\Iatec.EMS.Domain.csproj" />
    <ProjectReference Include="..\Iatec.EMS.Infra\Iatec.EMS.Infra.csproj" />
  </ItemGroup>

</Project>
